[tox]
setupdir = ./app
envlist = py39,coverage,lint

[testenv]
whitelist_externals = rm
deps =
    -Urrequirements/dev.txt
setenv=
    PYTHONPATH = {toxworkdir}/py39/var/lib/kytos/:{envdir}

commands =
    pytest --cov

[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py39
commands=
    python3 setup.py coverage {posargs}


[testenv:lint]
skip_install = true
envdir = {toxworkdir}/py39
commands = python3 setup.py lint
